{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trademarks-hence.gl.joinmc.link",
          "assigned_srv": "trademarks-hence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59eb32ec-f169-44b0-81f3-fea1b5b1d9b5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27505,
          "port_start": 27504,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T22:20:02.240585Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "40be4d0f-2f5b-48f7-87bf-4d348d717a8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "669b53c0-f33f-431b-b8e8-1de5b8c52e35",
          "agent_name": "from-key-5bd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
